# be24-fin-Fiveguys-Nexus

./: .env.example  .gitignore  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/batch/: build.gradle
backend/batch/src/main/java/com/example/batch/controller/: BatchJobController.java
backend/batch/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
backend/billing-batch/: build.gradle
backend/billing-batch/src/main/resources/: application.yaml
backend/discovery/: Dockerfile  build.gradle
backend/discovery/src/main/resources/: application.yml
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/monolith/: .env.example  build.gradle
backend/monolith/src/main/java/com/example/nexus/: NexusApplication.java
backend/monolith/src/main/resources/: application-aws.yaml  application-dev.yaml  application-prod.yaml  seed-dev.sql
backend/monolith/src/main/resources/aiReport/prompts/: chat-template.md  report-template.md
backend/pos/: build.gradle
backend/pos/src/main/java/com/example/pos/: AutoOrderService.java  PosController.java  PosOrdersItemRepository.java  PosPayRepository.java  PosService.java  PosStoreInventoryRepository.java
backend/pos/src/main/java/com/example/pos/model/: PosPay.java  (+5 more)
backend/pos/src/main/java/org/example/pos/: PosApplication.java
backend/pos/src/main/resources/: application-dev.yaml  application.yaml  data.sql
backend/pos/src/test/java/org/example/pos/: PosApplicationTests.java
backend/src/main/java/com/example/nexus/: NexusApplication.java  TestController.java
backend/src/main/java/com/example/nexus/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/example/nexus/config/: AuthenticationManagerConfig.java  AuthenticationMangerConfig.java  JwtFilter.java  LoginFilter.java  PortoneConfig.java  SecurityConfig.java
backend/src/main/java/com/example/nexus/delivery/: DeliveryController.java  DeliveryRepository.java  DeliveryService.java
backend/src/main/java/com/example/nexus/headincome/: HeadIncomeController.java  HeadIncomeRepository.java  HeadIncomeService.java
backend/src/main/java/com/example/nexus/headinventory/: HeadInventoryController.java  HeadInventoryRepository.java  HeadInventoryService.java
backend/src/main/java/com/example/nexus/headnotification/: HeadNotificationController.java  HeadNotificationRepository.java  HeadNotificationService.java
backend/src/main/java/com/example/nexus/menu/: MenuController.java  MenuRepository.java  MenuService.java
backend/src/main/java/com/example/nexus/menuitem/: MenuItemController.java  MenuItemRepository.java  MenuItemService.java
backend/src/main/java/com/example/nexus/newscollect/: NewsCollectController.java  NewsCollectRepository.java  NewsCollectService.java
backend/src/main/java/com/example/nexus/newssummary/: NewsSummaryController.java  NewsSummaryRepository.java  NewsSummaryService.java
backend/src/main/java/com/example/nexus/order/: OrderController.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/example/nexus/orderitem/: OrderItemController.java  OrderItemRepository.java  OrderItemService.java
backend/src/main/java/com/example/nexus/orders/: OrdersController.java  OrdersRepository.java  OrdersService.java
backend/src/main/java/com/example/nexus/ordersitem/: OrdersItemController.java  OrdersItemRepository.java  OrdersItemService.java
backend/src/main/java/com/example/nexus/posorderitem/: PosOrderItemController.java  PosOrderItemRepository.java  PosOrderItemService.java
backend/src/main/java/com/example/nexus/posordersitem/: PosOrdersItemController.java  PosOrdersItemRepository.java  PosOrdersItemService.java
backend/src/main/java/com/example/nexus/pospay/: PosPayController.java  PosPayRepository.java  PosPayService.java
backend/src/main/java/com/example/nexus/posstoreinventory/: PosStoreInventoryController.java  PosStoreInventoryRepository.java  PosStoreInventoryService.java
backend/src/main/java/com/example/nexus/product/: ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/example/nexus/report/: ReportController.java  ReportRepository.java  ReportService.java
backend/src/main/java/com/example/nexus/store/: StoreController.java  StoreRepository.java  StoreService.java
backend/src/main/java/com/example/nexus/storeinventory/: StoreInventoryController.java  StoreInventoryRepository.java  StoreInventoryService.java
backend/src/main/java/com/example/nexus/storenotification/: StoreNotificationController.java  StoreNotificationRepository.java  StoreNotificationService.java
backend/src/main/java/com/example/nexus/storeproduct/: StoreProductController.java  StoreProductRepository.java  StoreProductService.java
backend/src/main/java/com/example/nexus/test/: TestController.java
backend/src/main/java/com/example/nexus/user/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/nexus/utils/: JwtUtil.java
backend/src/main/java/com/example/nexus/wastelog/: WasteLogController.java  WasteLogRepository.java  WasteLogService.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
backend/src/main/resources/aiReport/prompts/: report-template.md
backend/statistics/: .env.example  build.gradle
backend/statistics/docker/: docker-compose.yaml
backend/statistics/src/main/java/com/example/statistics/: InternalStatisticsController.java  LongTermStatisticsController.java  LongTermStatisticsService.java  PingController.java  StatisticsController.java  StatisticsRepository.java  StatisticsService.java
backend/statistics/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql  schema.sql  seed-dev.sql  seed-long-term-dummy.sql  seed-redis-dev.sh
(+794 files in other folders)
