plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-orgjson:0.12.6'


    // --- DB / JPA (신규 추가) ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    // --- lombok 관련 ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- env (신규 추가) ---
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // --- Spring AI (OpenAI + MCP Client) ---
    implementation platform('org.springframework.ai:spring-ai-bom:1.0.0-M6')
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-mcp-client-spring-boot-starter'


    // --- 테스트 관련 ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 유레카 클라이언트 라이브러리 (서비스들의 주소를 관리함)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Gson 최신 버전 강제 주입!
    implementation 'com.google.code.gson:gson:2.11.0'
}

bootRun {
    workingDir = rootProject.projectDir
}