plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveFileName = 'statistics.jar'
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- DB / JPA ---
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

    // --- env ---
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // --- Kafka ---
    implementation 'org.springframework.kafka:spring-kafka'

    // --- Redis ---
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // --- ShedLock (Multi-replica 환경에서 @Scheduled 분산 락) ---
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.13.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.13.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 유레카 클라이언트 라이브러리 (서비스들의 주소를 관리함)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // Gson 최신 버전 강제 주입!
    implementation 'com.google.code.gson:gson:2.11.0'
}

bootRun {
    workingDir = rootProject.projectDir
}