group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'discovery'

ext {
    set('springCloudVersion', '2024.0.0')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Gson 버전 충돌 해결을 위해 최신 버전 강제 주입
    implementation 'com.google.code.gson:gson:2.11.0'

}
